WW65|ICN|TXL|09:45|11:55|ne|SuperAir|ponedeljak sreda petak|Beriev Be-200|500
HJ43|OTP|CIA|08:30|05:40|da|EuropeAir|utorak sreda cetvrtak petak nedelja|Airbus A380|450
GF89|LGW|OTP|06:20|23:45|ne|AirGermany|ponedeljak sreda petak nedelja|Boeing 737|420
FA54|NAY|FCO|05:40|16:15|ne|AirChina|ponedeljak utorak sreda|Boeing 737|680
QE21|YHM|FCO|22:40|08:00|da|CanadaAir|ponedeljak sreda petak subota|Boeing 787-9|800
KO66|ARN|LCY|06:40|23:30|ne|BjorkLines|utorak cetvrtak|Boeing 737|400
SN90|BEG|TXL|07:30|08:40|ne|AirSerbia|ponedeljak utorak sreda cetvrtak petak subota nedelja|Airbus A380|550
NS20|DME|YHM|08:40|12:15|ne|AirRussia|ponedeljak nedelja|Boeing 787-9|400
JK54|DME|BEG|09:40|21:20|ne|AirRussia|ponedeljak sreda cetvrtak|Boeing 737|350
BO13|TXL|CIA|05:30|18:20|ne|DELuft|sreda cetvrtak petak|Boeing 787-9|100
RR54|NAY|ICN|15:50|17:30|ne|Chinalines|ponedeljak utorak sreda cetvrtak|Airbus A380|360
YT72|OTP|NAY|14:20|19:50|ne|CanadaAir|utorak sreda cetvrtak|Beriev Be-200|200
RE09|BEG|NAY|06:40|07:20|ne|AirSerbia|ponedeljak utorak sreda cetvrtak petak subota nedelja|Boeing 787-9|970
IO01|DME|FCO|17:40|07:00|da|AirRussia|subota nedelja|Airbus A380|200
VC23|TXL|ARN|14:00|19:00|ne|AirGermany|petak subota nedelja|Airbus A380|500
MH65|LCY|BEG|12:00|19:50|ne|AirUK|ponedeljak utorak sreda nedelja|Boeing 737|200
SD21|YHM|LGW|17:50|04:00|da|AirCanada|utorak sreda petak subota|Boeing 737|250
GL04|LGW|BEG|14:20|05:00|da|AirLondon|ponedeljak petak nedelja|Airbus A380|560
AK47|CIA|ICN|15:20|16:50|ne|AirMamaMia|utorak sreda cetvrtak|Beriev Be-200|700
MI06|DME|ARN|06:40|02:30|da|AirRussia|ponedeljak sreda|Beriev Be-200|400
TU28|FCO|LCY|07:40|19:00|ne|AirItaly|cetvrtak petak subota nedelja|Boeing 737|200
VJ68|ICN|BEG|18:00|09:20|da|SuperAir|ponedeljak utorak sreda cetvrtak|Boeing 787-9|100
AD43|FCO|LGW|19:15|02:30|da|AirItaly|utorak subota|Boeing 737|150